{
  "name": "api",
  "version": "1.0.0",
  "description": "API do projeto final",
  "main": "src/index.js",
  "type": "module",
  "scripts": {

  "prisma": "prisma", 
  "prisma:generate": "prisma generate",
  "prisma:studio": "prisma studio",
  "prisma:migrate": "prisma migrate dev",
  "prisma:migrate:deploy": "prisma migrate deploy",
  "prisma:db:push": "prisma db push",
  "prisma:db:seed": "prisma db seed",


  "prisma:reset": "prisma migrate reset --force --skip-seed",

  
  "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^6.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
